DB_NAME=inexture_chat_db
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
CLOUDNAME=dhhzjlge9
CLOUDINARY_API_KEY=675879341691844
CLOUDINARY_API_SECRET=hxIT021Ku7f3128dzKqnBe6ztBs
CLOUDINARY_URL=cloudinary://675879341691844:hxIT021Ku7f3128dzKqnBe6ztBs@dhhzjlge9